[gd_scene load_steps=3 format=3 uid="uid://liwtbr62n0al"]

[ext_resource type="Script" uid="uid://djkxnjlk7t08h" path="res://pausa.gd" id="1_wk6u8"]
[ext_resource type="FontFile" uid="uid://bdnt86kko3pbk" path="res://Abaddon_Fonts_v1.2/Abaddon Light.ttf" id="2_4gdby"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wk6u8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9098039, 0.6509804, 0.59607846, 0.37254903)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.25
offset_top = -25.5
offset_right = 85.25
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_4gdby")
text = "    GAME IS PAUSED 
PRESS P TO UNPAUSE"
