[gd_scene load_steps=4 format=3 uid="uid://c7ivc4sjuoutu"]

[ext_resource type="Texture2D" uid="uid://bsw5n6vvoqm1y" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dqbgxq32837h" path="res://new_script.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(10, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
hframes = 4
vframes = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
