[gd_scene load_steps=10 format=3 uid="uid://fsavd8df21wt"]

[ext_resource type="Script" uid="uid://d2wqqajkf845u" path="res://ESCENAS/menu.gd" id="1_x7w41"]
[ext_resource type="Texture2D" uid="uid://cp2qpqsa66wvv" path="res://background 2/1.png" id="2_igffm"]
[ext_resource type="Texture2D" uid="uid://2d56onbvt1vs" path="res://background 2/2.png" id="3_deise"]
[ext_resource type="Texture2D" uid="uid://dt7hoxcw4wxib" path="res://background 2/3.png" id="4_r7ei6"]
[ext_resource type="Texture2D" uid="uid://b468bsyptf2d8" path="res://background 2/4.png" id="5_v1gg8"]
[ext_resource type="Texture2D" uid="uid://ceijp6qqdjjch" path="res://background 2/5.png" id="6_bf3yy"]
[ext_resource type="Texture2D" uid="uid://b82k75gr8wh4g" path="res://background 1/AgroHeroe.png" id="7_deise"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otbiq"]
bg_color = Color(0.9938937, 0.36650383, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igffm"]
bg_color = Color(1, 0.35441566, 0.13463992, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7w41")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 30.0
offset_right = 81.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="STARTButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_otbiq")
text = "START GAME"

[node name="QUITButton2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_igffm")
text = "QUIT"

[node name="1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(240, 136)
scale = Vector2(0.8402778, 0.83950615)
texture = ExtResource("2_igffm")

[node name="2" type="Sprite2D" parent="1"]
position = Vector2(-20.231415, 13.102936)
scale = Vector2(1.1900827, 1.1911765)
texture = ExtResource("3_deise")

[node name="3" type="Sprite2D" parent="1"]
position = Vector2(0.59503174, -0.5955963)
scale = Vector2(0.99380165, 1.0110295)
texture = ExtResource("4_r7ei6")

[node name="4" type="Sprite2D" parent="1"]
position = Vector2(-0.59503174, -0.5955963)
scale = Vector2(0.99380165, 1.0257354)
texture = ExtResource("5_v1gg8")

[node name="5" type="Sprite2D" parent="1"]
position = Vector2(0, 0.59558105)
scale = Vector2(0.99586785, 1.0257354)
texture = ExtResource("6_bf3yy")

[node name="AgroHeroe" type="Sprite2D" parent="."]
position = Vector2(238.99998, 90)
scale = Vector2(0.7575251, 0.792056)
texture = ExtResource("7_deise")

[connection signal="pressed" from="VBoxContainer/STARTButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QUITButton2" to="." method="_on_quit_button_2_pressed"]
